{
    "name": "davidjuniors/inserter",
    "require": {
        "symfony/console": "^5.2",
        "nunomaduro/collision": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "DavidJuniors\\Inserter\\": "src/"
        }
    }
}